
11
00:00:05,800 --> 00:00:07,850
<font face="Estrangelo Edessa" size="45">Nogizaka Koujichuu!</font>

12
00:00:08,120 --> 00:00:08,120
<font face="Arial Rounded MT Bold" size="33"><b>{\an5}<font color="#fcdd21">BANANAMAN</font></b></font>

13
00:00:08,120 --> 00:00:09,120
<font face="Arial Rounded MT Bold" size="33"><b>{\an5}<font color="#000000">Himura Yuuki</font></b></font>


13
00:00:09,120 --> 00:23:11,480
<font face="Arial Rounded MT Bold" size="33"><b>{\an5}<font color="#000000">Himura Yuuki</font></b></font>
